NODE_ENV=development
PORT=4000
AUTH_MODE=false
TEST_MODE=auth
JWT_SECRET_KEY=veronika-secret-key
# Set your logging variables: 1: warn => 2: info => 3: error => 4: fatal => 5: all
LOGGING_VAR=all
# Variables to connect to postgres db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
# use 'postgres-db' inside docker-container and 'localhost' without container
POSTGRES_HOST=postgres-db
# use your own db password
POSTGRES_PASSWORD=root
# use your own db name
POSTGRES_DB=postgres
# use fastify or express
USE_FASTIFY=express
